{\n  "name": "evo-land-bsc",\n  "version": "1.0.0",\n  "description": "Evolution Land BSC contracts",\n  "scripts": {\n    "compile": "hardhat compile",\n    "deploy": "hardhat run scripts/deploy.js --network bscTestnet",\n    "test": "hardhat test"\n  },\n  "devDependencies": {\n    "@nomicfoundation/hardhat-toolbox": "^4.0.0",\n    "hardhat": "^2.22.0"\n  },\n  "dependencies": {\n    "@openzeppelin/contracts": "^4.9.6"\n  }\n}\n